{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "distribution": "internal"
      },
      "production": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://voicetaskapi.onrender.com"
        }
      },
      "staging": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://voicetaskapi.onrender.com"
        }
      }
    }
}  